DATABASE_URL="postgresql://postgres:safwanis2008@localhost:5432/mvp-db?schema=sample"

BETTER_AUTH_SECRET=NkD9vO9LUHVwreoGUYJnwbmPjoR0xiRb
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

GOOGLE_CLIENT_ID="977454906287-cgvbkvs8ddpakt6ed1g3267batlqk58a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

STRIPE_SECRET_KEY="sk_test_51Qf6g2L4LlNTvHe6z66sp48NO8R0rfr69gPvBBT5jIg5fz5DfVSK57BMw041Ekcq9lQ1grEr30QNzVhGR0x3UeNz00rGxnCesg"
STRIPE_WEBHOOK_SECRET="YOUR_STRIPE_WEBHOOK_SECRET"

VERCEL_URL="http://localhost:3000"
RESEND_API_KEY="re_a71nZesD_3bhkt9yy4oXxRydT4AwLJNu5"