DATABASE_URL=""

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET="YOUR_STRIPE_WEBHOOK_SECRET"

VERCEL_URL="http://localhost:3000"
RESEND_API_KEY=""