DATABASE_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""
STRIPE_SECRET_KEY=""

BETTER_AUTH_SECRET=VVn8OVjQWNO02KprPCwDMjzGa80OgOUI
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app